# Selenium

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/Automation/: TC_02_Direct_Locators.java  TC_02_Direct_Locators_1.java
src/test/java/Automation/: TC_02_Direct_Locators_1.java
